
# encryption.py
# Handles encryption logic only

def encrypt_text(text, shift1, shift2):
    encrypted = ""

    for ch in text:
        if ch.islower():
            if 'a' <= ch <= 'm':
                encrypted += chr((ord(ch) - ord('a') + shift1 * shift2) % 26 + ord('a'))
            else:
                encrypted += chr((ord(ch) - ord('a') - (shift1 + shift2)) % 26 + ord('a'))

        elif ch.isupper():
            if 'A' <= ch <= 'M':
                encrypted += chr((ord(ch) - ord('A') - shift1) % 26 + ord('A'))
            else:
                encrypted += chr((ord(ch) - ord('A') + (shift2 ** 2)) % 26 + ord('A'))

        else:
            encrypted += ch

    return encrypted
